# certificado-digicon

./: certificado-digicon.sln
backend/: Program.cs  appsettings.json  backend.csproj  backend.http  init.sql  package-lock.json
backend/Controllers/: ClienteController.cs  ConfigController.cs  ControleElebController.cs  LoginController.cs  NormaController.cs  OperacaoController.cs  QualityCertificateController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20250805135519_RenomearClienteParaNomeCliente.Designer.cs  20250805135519_RenomearClienteParaNomeCliente.cs  AppDbContextModelSnapshot.cs
backend/Models/: CertificatePathConfig.cs  Cliente.cs  ClienteModel.cs  ControleEleb.cs  LiberarOrdemRequest.cs  LoginModel.cs  LoginRequest.cs  Norma.cs  NormaModel.cs  Operacao.cs  OperationProcessModel.cs  QualityCertificate.cs  QualityCertificates.cs  QualityCertificatesModel.cs
backend/Properties/: launchSettings.json
backend/Services/: ClienteService.cs  ControleElebService.cs  NormaService.cs  NormasService.cs  OperacaoService.cs  QualityCertificateService.cs
backend/publish-sc/: package-lock.json
backend/publish-sc/publish-sc/publish-sc/publish-sc/publish-sc/publish-sc/publish-sc/: backend.runtimeconfig.json
backend/publish-sc/wwwroot/: index.html
backend/publish-sc/wwwroot/static/css/: main.d5c4b1ec.css  main.d5c4b1ec.css.map
backend/publish-sc/wwwroot/static/js/: main.bceb4212.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: ClientePanel.js  ConfigDialog.css  ConfigDialog.js  Home.css  Home.js  Login.css  Login.js  Normas.css  NormasPanel.js  OperacoesPanel.js
frontend/src/services/: api.js
